# Pourover

./: .gitattributes  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.docker/foursixecore/: Dockerfile  README.md  build.sh  docker-compose.yml
Frontend/: build.gradle.kts
Frontend/src/androidMain/kotlin/dev/danperez/foursix/frontend/theme/: Theme.kt  Type.kt
Frontend/src/commonMain/kotlin/dev/danperez/foursix/frontend/: Frontend.kt  PourChronology.kt
Frontend/src/commonMain/kotlin/dev/danperez/foursix/frontend/theme/: Color.kt  Shape.kt
Frontend/src/darwinMain/kotlin/dev/danperez/foursix/frontend/: createViewController.kt
Frontend/src/iosArm64Main/kotlin/dev/danperez/foursix/frontend/: createViewController.kt
Frontend/src/iosSimulatorArm64Main/kotlin/dev/danperez/foursix/frontend/: createViewController.kt  frontend.kt
Presenter/: build.gradle.kts
Presenter/src/commonMain/kotlin/dev/danperez/foursix/presenter/: FourSixEvent.kt  FourSixPresenter.kt  FourSixState.kt  MoleculePresenter.kt  Strength.kt  Sweetness.kt  createPresenter.kt  presenter.kt
Presenter/src/commonMain/kotlin/dev/danperez/foursix/presenter/molecule/: MoleculePresenter.kt
Presenter/src/commonTest/kotlin/dev/danperez/foursix/presenter/: TestFourSixPresenter.kt
Presenter/src/darwinMain/kotlin/dev/danperez/foursix/presenter/: createPresenter.darwin.kt  createPresenter.kt
Presenter/src/darwinMain/kotlin/dev/danperez/foursix/presenter/molecule/: MoleculePresenter.darwin.kt
Presenter/src/iosArm64Main/kotlin/dev/danperez/foursix/presenter/: createPresenter.iosArm64.kt
Presenter/src/iosSimulatorArm64Main/kotlin/dev/danperez/foursix/presenter/: createPresenter.iosSimulatorArm64.kt  createSimulatorPresenter.kt
Presenter/src/jvmMain/kotlin/dev/danperez/foursix/presenter/: createPresenter.jvm.kt
Presenter/src/jvmMain/kotlin/dev/danperez/foursix/presenter/molecule/: MoleculePresenter.jvm.kt
Presenter/src/macosArm64Main/kotlin/dev/danperez/foursix/presenter/: createFourSixPresenter.kt
Scopes/: build.gradle.kts
Scopes/src/commonMain/kotlin/dev/danperez/pourover/scopes/: PouroverAppScope.kt
UserSettings/: build.gradle.kts
UserSettings/src/androidMain/kotlin/dev/danperez/pourover/usersettings/internal/: AndroidSqliteDriverFactory.android.kt  OsPathFactory.android.kt
UserSettings/src/commonMain/kotlin/dev/danperez/pourover/usersettings/: Mapping.kt  UserSettings.kt  UserSettingsRepository.kt
UserSettings/src/commonMain/kotlin/dev/danperez/pourover/usersettings/internal/: DataStoreFactory.kt  OsPathFactory.kt  SqliteDriverFactory.kt  UserSettingsProtoSerializer.kt  getDataStore.kt
UserSettings/src/commonMain/kotlin/dev/danperez/pourover/usersettings/internal/di/: SettingsDatabaseModule.kt
UserSettings/src/commonMain/kotlin/dev/danperez/pourover/usersettings/sqlite/: SqliteTypes.kt
UserSettings/src/commonMain/proto/: UserSettings.proto
UserSettings/src/commonMain/sqldelight/dev/danperez/pourover/usersettings/sqlite/: PouroverUserSettings.sq
UserSettings/src/darwinMain/kotlin/dev/danperez/pourover/usersettings/internal/: SqliteDriverFactory.darwin.kt
UserSettings/src/iosArm64Main/kotlin/dev/danperez/pourover/usersettings/internal/: DataStoreFactory.iosArm64.kt
UserSettings/src/iosSimulatorArm64Main/kotlin/dev/danperez/pourover/usersettings/internal/: OsPathFactory.iosSimulatorArm64.kt  SqliteDriverFactory.iosSimulatorArm64.kt
UserSettings/src/jvmMain/kotlin/dev/danperez/pourover/usersettings/internal/: DataStoreFactory.jvm.kt
app/: build.gradle.kts
app/src/androidTest/java/dev/danperez/foursix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/danperez/foursix/: FourSixAppComponent.kt  FourSixApplication.kt  FourSixDependencyGraph.kt
app/src/main/java/dev/danperez/foursix/di/: AppScope.kt  FourSixModule.kt  FourSixPresenterFactory.kt
app/src/main/java/dev/danperez/foursix/molecule/: MoleculePresenter.kt
app/src/main/java/dev/danperez/foursix/views/: FourSixActivity.kt  FourSixEvent.kt  FourSixPresenter.kt  FourSixState.kt  PourChronology.kt
app/src/main/java/dev/danperez/foursix/views/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/danperez/foursix/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: SkieConventionPlugin.kt
foursixcore/: build.gradle.kts
foursixcore/src/commonMain/kotlin/dev/danperez/foursixcore/: FourSixProducer.kt
foursixcore/src/commonTest/kotlin/dev/danperez/foursixcore/: TestFourSixProducer.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iOS/: .gitignore
iOS/Pourover/: ComposeSwiftControllerToSwiftUI.swift  ContentView.swift  PouroverApp.swift
iOS/Pourover.xcodeproj/: project.pbxproj
iOS/PouroverTests/: PouroverTests.swift
iOS/PouroverUITests/: PouroverUITests.swift  PouroverUITestsLaunchTests.swift
