[versions]
agp = "8.9.0"
anvil = "2.5.0-beta09"
appcompat = "1.7.0"
autoservice = "1.0"
composeCompiler = "1.5.5"
compose-jb = "1.7.1"
coreKtx = "1.15.0"
coroutines = "1.9.0"
dagger = "2.55"
espressoCore = "3.6.1"
junit = "4.13.2"
junitVersion = "1.2.1"
kotlin = "2.1.20"
ksp = "1.9.0-1.0.12"
material = "1.12.0"
molecule = "2.0.0"
navigation = "2.7.0"
okhttp = "4.12.0"
retained = "1.0.2"
retrofit = "2.9.0"
skie = "0.10.1"
sqldelight = "2.0.0"

scaler-compilersdkVersion = "35"
scaler-minsdkVersion = "28"
scaler-targetsdkVersion = "35"

[libraries]
agp = { module = "com.android.tools.build:gradle", version.ref = "agp" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
anvil-annotations-optional = { module = "com.squareup.anvil:annotations-optional", version.ref = "anvil" }
anvil-compiler-api = { module = "com.squareup.anvil:compiler-api", version.ref = "anvil" }
anvil-compiler-utils = { module = "com.squareup.anvil:compiler-utils", version.ref = "anvil" }
autoservice = { module = "com.google.auto.service:auto-service", version.ref = "autoservice" }
autoservice-annotations = { module = "com.google.auto.service:auto-service-annotations", version.ref = "autoservice" }
composeCompiler = { module = "androidx.compose.compiler:compiler", version.ref = "composeCompiler" }
composeRuntime = { module = "androidx.compose.runtime:runtime", version = "1.5.0" }
compose-ui-activity = { module = "androidx.activity:activity-compose", version = "1.7.2" }
dagger-api = { module = "com.google.dagger:dagger", version.ref = "dagger" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }
fragment = { module = "androidx.fragment:fragment", version = "1.6.1" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version = "1.7.1" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version = "1.6.0" }
ksp-api = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
molecule = { module = "app.cash.molecule:molecule-runtime", version.ref = "molecule" }
navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation"}
navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation"}
navigation = { module = "androidx.navigation:navigation-fragment", version.ref = "navigation" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
okio = { module = "com.squareup.okio:okio", version = "3.6.0" }
retained-activity = { module = "dev.marcellogalhardo:retained-activity", version = "1.0.1" }
retained-fragment = { module = "dev.marcellogalhardo:retained-fragment", version.ref = "retained" }
retained-view = { module = "dev.marcellogalhardo:retained-view", version.ref = "retained" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-scalars = { module = "com.squareup.retrofit2:converter-scalars", version.ref = "retrofit"}
retrofit-ktx-converter = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version = "1.0.0" }
skie = { module = "co.touchlab.skie:co.touchlab.skie.gradle.plugin", version.ref = "skie" }
sqldelight-coroutines = { module = "app.cash.sqldelight:coroutines-extensions", version.ref = "sqldelight" }
sqldelight-driver = { module = "app.cash.sqldelight:sqlite-driver", version.ref = "sqldelight" }
sqldelight-driver-android = { module = "app.cash.sqldelight:android-driver", version.ref = "sqldelight" }
timber = { module = "com.jakewharton.timber:timber", version = "5.0.1" }
turbine = { module = "app.cash.turbine:turbine", version = "1.1.0" }
viewmodelktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version = "2.6.1" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
anvil = { id = "com.squareup.anvil", version.ref = "anvil" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
compose-jb = { id = "org.jetbrains.compose", version.ref = "compose-jb" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinx-serialization = { id = "org.jetbrains.kotlinx:kotlinx-serialization", version = "1.6.0" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
skie = { id = "co.touchlab.skie", version.ref = "skie" }
sqldelight = { id = "app.cash.sqldelight", version = "2.0.0" }
